# NBATeams-Backend

./: Award.cs  Court.cs  Game.cs  NBATeams.sln  README.md
NBATeams.Data/: NBATeams.Data.csproj
NBATeams.Data/Data/: NBATeamsDbContext.cs
NBATeams.Data/Migrations/: 20220726195438_TeamAbstract-210.Designer.cs  20220726195438_TeamAbstract-210.cs  20220727223736_CreateInitial.Designer.cs  20220727223736_CreateInitial.cs  20220728162519_UpdateUser.Designer.cs  20220728162519_UpdateUser.cs  20220728172535_Initial.Designer.cs  20220728172535_Initial.cs  20220728184909_Initial.Designer.cs  20220728184909_Initial.cs  20220728202700_initial.Designer.cs  20220728202700_initial.cs  20220802152550_AddUsernameToUser.Designer.cs  20220802152550_AddUsernameToUser.cs  NBATeamsDbContextModelSnapshot.cs
NBATeams.Data/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Award.cs  Court.cs  CustomTeam.cs  Game.cs  Location.cs  OfficialTeam.cs  Player.cs  Stat.cs  Team.cs  TeamType.cs  User.cs
NBATeams.Data/Repositories/: IPlayerRepository.cs  PlayerRepository.cs
NBATeams.Data/Sql/: NBATeams-TestData.sql  NBATeams-Trigger.sql
NBATeams.Domain/: NBATeams.Domain.csproj
NBATeams.Domain/DTOs/: AwardDTO.cs  CourtDTO.cs  CustomTeamDTO.cs  GameDTO.cs  LocationDTO.cs  LoginDTO.cs  OfficialTeamDTO.cs  PlayerDTO.cs  RegisterDTO.cs  StatDTO.cs  TeamDTO.cs  TeamLessDTO.cs  TeamRegisterPlayerDTO.cs  UserDTO.cs  WinnerTeamDTO.cs
NBATeams.Domain/Helpers/: AutoMapperProfiles.cs
NBATeams.Domain/Services/: GameService.cs  IGameService.cs  IPlayerService.cs  ITokenService.cs  PlayerService.cs  TokenService.cs
NBATeams.UI/: NBATeams.UI.csproj  Program.cs  WeatherForecast.cs
NBATeams.UI/Controllers/: AccountController.cs  PlayerController.cs  PlayersController.cs  StatsController.cs  TeamsController.cs  UsersController.cs  WeatherForecastController.cs
NBATeams.UI/DTOs/: StatDTO.cs
NBATeams.UI/Properties/: launchSettings.json
TestingConsole/: CreateDatabase.cs  Program.cs  TestInsertDB.cs  TestingConsole.csproj
