<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBATeams.Data\NBATeams.Data.csproj" />
    <ProjectReference Include="..\NBATeams.Domain\NBATeams.Domain.csproj" />
  </ItemGroup>

</Project>
